<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="hUpOrZMJQV4YDn3m-7qMFvn5OA8yU5vkZm6ip9VJLpI" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
<title>Stream Movies & TV Series Anytime, Anywhere - WATCH2DAY</title>


<meta name="description" content="Enjoy unlimited access to the latest movies and TV shows on Watch2Day. With a simple, fast, and hassle-free streaming experience, you can watch all your favorite films in high-quality without any sign-ups. Start streaming today and never miss out on the best entertainment!">


<meta name="keywords" content="alchemy of souls imdb, watch movies tv series online free, where can i watch movies and tv series for free, watch movies and tv series hd online free, watch movies and tv series online free, websites to watch tv series and movies for free, where can i watch movie for free online, watch movies and series for free reddit, soap2day watch movies and series in high quality, watch movies and series online free streaming">

<link rel="stylesheet" href="styles.css"> 
<link rel="preload" href="styles.css" as="styles">
<link rel="preload" href="scripts.js" as="scripts">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
</head>
   <body onload="hideLoader()">
  
<body onload="hideLoader()">

    <!-- Fullscreen Loader -->
    <div id="loader" class="fullscreen-loader">
        <div class="spinner"></div>
        <p>Tell your friends about us!...</p>
    </div>
 
    <div id="main-content" class="content-hidden">
<div class="blurred-background"></div>

<!-- Dark Mode Toggle Switch -->
<div id="toggle-container">
  <div class="text-container">
    <span id="dark-mode-text">DARK MODE</span>
  </div>
  <label class="switch">
    <input type="checkbox" id="dark-mode-toggle">
    <span class="slider">
      <!-- Sun Icon from Font Awesome -->
      <span class="icon-sun fas fa-sun"></span>
      <!-- Moon Icon from Font Awesome -->
      <span class="icon-crescent fas fa-moon"></span>
    </span>
  </label>
</div>

<section id="spotlight" class="spotlight">
    <header class="spotlight-header">
   <div class="logo">
        <img src="favicon-32x32.png" alt="Logo"   id="logo">
        <h1 id="site-title">WATCH2DAY</h1>
      </div>
      <div class="hamburger-menu" id="hamburger-menu">
        <i class="fas fa-bars"></i> <!-- Hamburger Icon -->
      </div>    
      <div class="navbar-links" id="navbar-links">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="movies.html"><i class="fas fa-film"></i> Movies</a>
        <a href="series.html"><i class="fas fa-tv"></i> TV Shows</a>
        <a href="animation-tv-shows.html"><i class="fas fa-puzzle-piece"></i> Animation</a>
        <a href="https://t.me/watch2dayonline" target="_blank"><i class="fab fa-telegram-plane"></i> Telegram</a>
        <a href="newpage.html"><i class="fas fa-exclamation-circle"></i> Read Me</a> <!-- Added attention link -->
      </div>
    <div class="spacer"></div>  
    <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search for movies and series..." oninput="searchMovies()">
        <div id="searchResults"></div>
    </div>        

    </header>
    <div class="spotlight-content">
    <h1 id="spotlight-title">Spotlight Title</h1>
    <div class="spotlight-details">
      <span id="spotlight-rating" class="spotlight-rating-imdb"><i class="fas fa-star"></i> IMDb: 8.5</span>
        <span id="spotlight-release-date">Release Date: 2024</span>
    </div>
    <p id="spotlight-description">
        This is the description of the spotlight movie or series. It highlights the most exciting features or storyline.
    </p>
    <button id="spotlight-button" onclick="openSpotlight()">Watch Now</button>
    </div>
</section>

<main>
    
<section id="movies">
  <h2>Popular This Week</h2>
  <div class="movie-grid" id="movie-grid"></div>
</section>
    
    <!-- New Section for Top Airing Movies -->
    <section id="top-airing">
      <h2>Top Airing Movies</h2>
      <div class="movie-grid" id="top-airing-movie-grid"></div>
  </section>

  <!-- New Section for Upcoming Movies -->
  <section id="upcoming-movies">
      <h2>Upcoming Movies</h2>
      <div class="movie-grid" id="upcoming-movies-grid"></div>
  </section>
</main>

<div id="disclaimer" class="disclaimer">
    DISCLAIMER! <br>
    This website's server has no files on it. Only content from third-party websites and services is displayed on this website. We have no control over or endorsement of any of the products, services, or material provided by these websites.
</div>
<div class="copyright">
  Copyright © Watch2Day 2024. All Rights Reserved.
</div>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" id="close-modal">&times;</span>
    <div id="modal-player"></div>
  </div>
</div>

</div>

<script src="scripts.js"></script>
</body>
</html>
